#menu-button {
    z-index: 99999;
    display: inline-block;
}

header .header-buttons #menu-button #hamburger {
    position: relative;
    top: 50%;
    height: 1px;
}

header .header-buttons #menu-button #hamburger .line {
    width: 40%;
    left: 30%;
    height: 1px;
    background: white;
    position: absolute;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease

---

#menu-button #hamburger {
    position: relative;
    top: 50%;
    height: 1px;
}

header .header-buttons #menu-button #hamburger .line {
    width: 40%;
    left: 30%;
    height: 1px;
    background: white;
    position: absolute;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

header .header-buttons #menu-button #h

---

#menu-button #hamburger .line {
    width: 40%;
    left: 30%;
    height: 1px;
    background: white;
    position: absolute;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

header .header-buttons #menu-button #hamburger .line:nth-child(1) {
    top: -6px;
}

header .header-buttons #menu-button #hamburger .line:nth-ch

---

#menu-button #hamburger .line:nth-child(1) {
    top: -6px;
}

header .header-buttons #menu-button #hamburger .line:nth-child(4) {
    top: 6px;
}

header .header-buttons #menu-button.active #hamburger .line:nth-child(1) {
    opacity: 0;
    top: 0.35em;
}

header .header-buttons #menu-button.active #hamburger .line:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45

---

#menu-button #hamburger .line:nth-child(4) {
    top: 6px;
}

header .header-buttons #menu-button.active #hamburger .line:nth-child(1) {
    opacity: 0;
    top: 0.35em;
}

header .header-buttons #menu-button.active #hamburger .line:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

header .header-buttons #menu-button.active #ham

---

#menu-button.active #hamburger .line:nth-child(1) {
    opacity: 0;
    top: 0.35em;
}

header .header-buttons #menu-button.active #hamburger .line:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

header .header-buttons #menu-button.active #hamburger .line:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -ms-transform:

---

#menu-button.active #hamburger .line:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

header .header-buttons #menu-button.active #hamburger .line:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

header .header-buttons #menu-button.active #hamburger .line:

---

#menu-button.active #hamburger .line:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

header .header-buttons #menu-button.active #hamburger .line:nth-child(4) {
    opacity: 0;
    top: -0.35em;
}

header .header-buttons #menu-button:hover {
    background: #b9c3b0;
}

header #menu {
    position: fixed;
    z-index: 9999;
 

---

#menu-button.active #hamburger .line:nth-child(4) {
    opacity: 0;
    top: -0.35em;
}

header .header-buttons #menu-button:hover {
    background: #b9c3b0;
}

header #menu {
    position: fixed;
    z-index: 9999;
    right: 0;
    pointer-events: all;
    top: 0;
    height: 100vh;
    width: 55em;
    color: white;
    display: none;
    visibility: hidden;
    opacity: 0;
}

@media all and (m

---

#menu-button:hover {
    background: #b9c3b0;
}

header #menu {
    position: fixed;
    z-index: 9999;
    right: 0;
    pointer-events: all;
    top: 0;
    height: 100vh;
    width: 55em;
    color: white;
    display: none;
    visibility: hidden;
    opacity: 0;
}

@media all and (max-width: 1440px) {
    header #menu {
        width: 50em;
    }
}

@media all and (max-width: 768px) {
    hea

---

#menu {
    position: fixed;
    z-index: 9999;
    right: 0;
    pointer-events: all;
    top: 0;
    height: 100vh;
    width: 55em;
    color: white;
    display: none;
    visibility: hidden;
    opacity: 0;
}

@media all and (max-width: 1440px) {
    header #menu {
        width: 50em;
    }
}

@media all and (max-width: 768px) {
    header #menu {
        width: 100%;
    }
}

header #menu a

---

#menu {
        width: 50em;
    }
}

@media all and (max-width: 768px) {
    header #menu {
        width: 100%;
    }
}

header #menu a {
    text-transform: uppercase;
    font-weight: 100;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

header #menu .bubble {
    position: absolute;
    right: -100%;
    top: -60%;
    heig

---

#menu {
        width: 100%;
    }
}

header #menu a {
    text-transform: uppercase;
    font-weight: 100;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

header #menu .bubble {
    position: absolute;
    right: -100%;
    top: -60%;
    height: 220%;
    width: 200%;
    -webkit-transform: scale(1);
    -ms-transform: scale(

---

#menu a {
    text-transform: uppercase;
    font-weight: 100;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

header #menu .bubble {
    position: absolute;
    right: -100%;
    top: -60%;
    height: 220%;
    width: 200%;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    background: 

---

#menu .bubble {
    position: absolute;
    right: -100%;
    top: -60%;
    height: 220%;
    width: 200%;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    background: #737B82;
    border-radius: 0%;
}

header #menu .bubble:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 1